<!DOCTYPE html>
<html>
    <style>
        ul {
            list-style-type: none;
        }
        li {
            float: left;
            color: black;
            padding-right: 0px;
            padding-left: 0px;
            padding-top: 20px
        }
        li a {
            display: block, inline;
            padding-right: 0px;
            padding-left: 10px;
            padding-top: 20px;
            text-decoration: none;
          }
        body {
            align: center;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.google.com/css/maia.css">
        <title>Google</title>
    </head>
    <ul>
        <li><a href="https://about.google/intl/en/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
        <li><a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a></li>
        <li style="float:right"><a class="active" href="https://www.gmail.com">Gmail</a></li>
        <li style="float:right"><a class="active" href="https://www.google.com/imghp?hl=en&tab=wi">Images</a></li>
    </ul>
    <body>
        <div style="display: flex; justify-content: center">
            <img 
                src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" height="92" style="padding-top:109px " alt="Google Logo" >
            
        <form
            method="get" 
            action="http://www.google.com/search" >
            <input 
                type="text" 
                name="q" 
                size="31" 
                maxlength="255" 
                value="" /> 
            <br>
            <input 
            type="submit" 
            value="Google Search" />
        </form>
        </div>
    </body> 
</html>